<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<title>Home Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			* {padding:0;margin:0;}
			body {
				font-family:helvetica;
				font-size:14px;
			}
			.UIHeader{
				font-family:helvetica;
				font-size:24px;
				padding: 22px 0;
			}
			.RowOne {
				padding: 40px 1px 40px 0;
				border-top: 1px solid #d7d7d7;
				overflow:hidden;
			}
			
			.ContainerImage {
				float:right;
				width:450px;
				margin-left:40px;
				clear: both;
			}
		
			.ContentText h2 {
				font-size: 18px;
				padding: 0 0 30px 0;
			}
			
			.ContentText  p {
				padding: 0 0 20px 0;
			}
			
			.ContentText span {
				font-weight: bold;
			}
			.padT40 {
				padding-top: 40px;
			}
			
			.MrgT40 {
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div class="UIWapper">
		<!-- header-->
		<h1 class="UIHeader">Comment utiliser eXo Platform 3 sur votre iPad</h1>
		<h2 class="ContentText">eXo Platform - Version 1.0</h2>
		<!--content -->
				<!--login -->
				<div class="RowOne">			
				<div class="ContainerImage" >
						<img src="LoginImage.gif" alt="login" />
					</div>
					<div class="ContentText">
						<h2 style="">Login</h2>
					<p><span>Login: </span>vous devez saisir l'URL de votre instance de eXo Platform est située, avec votre nom d'utilisateur et mot de passe.</p>
					<p><span>Language: </span>changer la langue d'affichage.</p>
					<p><span>Remember me: </span>stockez votre nom d'utilisateur et mot de passe pour les tentatives de connexion ultérieures.</p>
					<p><span>Auto login: </span>passer l'écran de connexion la prochaine fois que vous ouvrez l'application.</p>
					</div>
				</div>
				<!--signout -->
				<div class="RowOne">
					<div class="ContainerImage">
						<img src="SinOutImage.gif" alt="singout" />
					</div>
				<div class="ContentText padT40">
					<p>Une fois connecté, vous serez redirigé vers l'écran d'accueil de l'application.</p>
					<p><span>Sign Out: </span>toucher ce bouton pour vous déconnecter de la plate-forme et de revenir à la page de connexion.</p>
					</div>
				</div>
				<!--chat -->
				<div class="RowOne">			
					<div class="ContainerImage">
						<img src="ChatImage.gif" alt="Chat"  />
					</div>
					<div class="ContentText">
						<h2>Chat</h2>
						<p>Une liste des autres utilisateurs à la disposition de chat apparaît après avoir cliqué sur l'icône de Chat. Sélectionnez un utilisateur, et une fenêtre de discussion est ouvert.</p>
					<p><span>Clear: </span>supprimer le contenu de la fenêtre de chat en cours d'utilisation.</p>
					<p><span>Close: </span>retour à la liste des utilisateurs de chat.</p>
					</div>
					<div class="ContainerImage MrgT40">
						<img src="ChatImage01.gif" alt="Chat" />
					</div>				
				</div>
				<!--files -->
				<div class="RowOne">			
					<div class="ContainerImage">
						<img src="FilesImage.gif" alt="file" />
					</div>
					<div class="ContentText">
						<h2>Files</h2>
						<p>Une liste des fichiers disponibles dans votre eXo Platform référentiel apparaîtra après avoir cliqué sur l'icône des fichiers.</p>
						<p>Il suffit de toucher le nom du fichier pour afficher un élément.</p>
						<p>Pour renommer, supprimer, copier, couper ou coller un fichier, sélectionnez l'option "action" icône (la flèche bleue) à côté du nom de l'élément.</p>
					</div>
				</div>
				<div class="RowOne">			
					<div class="ContainerImage">
						<img src="DashboardImage.gif" alt="dashboard" />
					</div>
					<div class="ContentText">
						<h2>Dashboard</h2>
						<p>Tout gadgets que vous avez déjà ajouté à votre tableau de bord eXo Platform apparaîtra ici, comme toutes les personnalisations ou les modifications futures à votre tableau de bord.</p>
				</div>
			</div>
			<!-- end content-->
		</div>
			<!-- end wapper-->
	</body>
</html>	