<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<title>Home Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			* {padding:0;margin:0;}
			body {
				font-family:helvetica;
				font-size:14px;
			}
			.UIHeader{
				font-family:helvetica;
				font-size:24px;
				padding: 22px 0;
			}
			.RowOne {
				padding: 40px 1px 40px 0;
				border-top: 1px solid #d7d7d7;
				overflow:hidden;
			}
			
			.ContainerImage {
				float:right;
				width:450px;
				margin-left:40px;
				clear: both;
			}
		
			.ContentText h2 {
				font-size: 18px;
				padding: 0 0 30px 0;
			}
			
			.ContentText  p {
				padding: 0 0 20px 0;
			}
			
			.ContentText span {
				font-weight: bold;
			}
			.padT40 {
				padding-top: 40px;
			}
			
			.MrgT40 {
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div class="UIWapper">
		<!-- header-->
		<h1 class="UIHeader">How to use eXo Platform 3 on your iPad</h1>
		<h2 class="ContentText">eXo Platform - Version 1.0</h2>
		<!--content -->
				<!--login -->
				<div class="RowOne">			
				<div class="ContainerImage" >
						<img src="LoginImage.gif" alt="login" />
					</div>
					<div class="ContentText">
						<h2 style="">Login</h2>
					<p><span>Login: </span>you must enter the URL where your instance of eXo Platform is located, along with your existing username and password</p>
					<p><span>Language: </span>change the display language.</p>
					<p><span>Remember me: </span>store your username and password for subsequent login attempts.</p>
					<p><span>Auto login: </span>bypass the login screen the next time you open the app.</p>
					</div>
				</div>
				<!--signout -->
				<div class="RowOne">
					<div class="ContainerImage">
						<img src="SinOutImage.gif" alt="singout" />
					</div>
				<div class="ContentText padT40">
					<p>After logging in, you will be redirected to the home screen of the app.</p>
					<p><span>Sign Out button: </span>touch on this button to sign out of Platform and go back to the Sign In page.</p>
					</div>
				</div>
				<!--chat -->
				<div class="RowOne">			
					<div class="ContainerImage">
						<img src="ChatImage.gif" alt="Chat"  />
					</div>
					<div class="ContentText">
						<h2>Chat</h2>
						<p>A list of other users available to chat will appear after tapping the Messenger [Chat] icon. Select a user, and a chat window will open.</p>
					<p><span>Clear: </span>remove the contents of the chat window currently in use</p>
					<p><span>Close: </span>return to the list of chat users.</p>
					</div>
					<div class="ContainerImage MrgT40">
						<img src="ChatImage01.gif" alt="Chat" />
					</div>				
				</div>
				<!--files -->
				<div class="RowOne">			
					<div class="ContainerImage">
						<img src="FilesImage.gif" alt="file" />
					</div>
					<div class="ContentText">
						<h2>Files</h2>
						<p>A list of available files in your eXo Platform repository will appear after tapping the Files icon.</p>
						<p>Simply touch the file name to view an item.</p>
						<p>To rename, delete, copy, cut or paste a file, select the "action" icon (the blue arrow) beside the item name.</p>
					</div>
				</div>
				<div class="RowOne">			
					<div class="ContainerImage">
						<img src="DashboardImage.gif" alt="dashboard" />
					</div>
					<div class="ContentText">
						<h2>Dashboard</h2>
						<p>Any gadgets you have previously added to your eXo Platform dashboard will appear here, as will any customizations or future changes to your dashboard.</p>
				</div>
			</div>
			<!-- end content-->
		</div>
			<!-- end wapper-->
	</body>
</html>	